div id="#{dom_id admin_user}"
  p
    strong Name:
    =< admin_user.name
  p
    strong Email:
    =< admin_user.email
  p
    strong Plan:
    =< admin_user.plan_id

    p
    strong password:
    =< admin_user.password_digest
