= form_with(model: admin_user) do |form|
  - if admin_user.errors.any?
    div style="color: red"
      h2 = "#{pluralize(admin_user.errors.count, "error")} prohibited this admin_user from being saved:"
      ul
        - admin_user.errors.each do |error|
          li = error.full_message

  .form-group
    = form.label :'名前', style: "display: block"
    = form.text_field :name, class: 'form-control'

  .form-group
    = form.label :'メールアドレス', style: "display: block"
    = form.text_field :email, class: 'form-control'

  .form-group
    = form.label :'プラン', style: "display: block"
    = form.text_field :plan_id, class: 'form-control'

    .form-group
    = form.label :'パスワード', style: "display: block"
    = form.password_field :password, class: 'form-control'

    .form-group
    = form.label :'パスワード(確認用)', style: "display: block"
    = form.password_field :password_confirmation, class: 'form-control'

  .form-group
    = form.submit '登録する'
