p style="color: green" = notice

h1 Admin users

#admin_users
  - @admin_users.each do |admin_user|
    == render admin_user
    p
      = link_to "Show this admin user", admin_user

= link_to "New admin user", new_admin_user_path
