= form_with(model: plan) do |form|
  - if plan.errors.any?
    div style="color: red"
      h2 = "#{pluralize(plan.errors.count, "error")} prohibited this plan from being saved:"
      ul
        - plan.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :max_users, style: "display: block"
    = form.number_field :max_users

  div
    = form.submit
