doctype html
html
  head
    title
      | Miniapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body

    ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to 'ユーザーの一覧', users_path, class: 'nav-link'
          li.nav-item= link_to '管理者一覧', admin_users_path, class: 'nav-link'
          li.nav-item= link_to 'プラン', plans_path, class: 'nav-link'
          li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item = link_to 'ログイン', login_path, class: 'nav-link'
    .container
      - if flash.notice.present?
        .arert.arert-success = flash.notice
    = yield
